{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 20.1.7 x86_64-pc-windows-msvc",
            "displayName": "Clang 20.1.7 x86_64-pc-windows-msvc",
            "description": "正在使用编译器: C = C:\\Software\\LLVM\\bin\\clang.exe, CXX = C:\\Software\\LLVM\\bin\\clang++.exe",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Software/LLVM/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/Software/LLVM/bin/clang++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}